<html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Language" content="pt-br">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moldes e Costuras VT</title>
</head>
    <style>
        
        body {
      font-family: Arial, sans-serif;
      margin: 50;
      padding: 200px;
      background-color: #f0f0f0;
               }

                
        .container {
            display: flex;
            width: 100%;
            justify-content:space-around;
                   }
        
        
        input {
            
            width: 100%;
            padding: 8px 0px;
            margin: 8px 0px;
            }
        
        button {
            width: 200px;
            height: 30px;
            margin: 10px 85px;
            
            
        }
        
        
        input[type=text] {
            height: 30px;
            width: 500px;
                    }
        
          input[type=email] {
            height: 30px;
            width: 500px;
                    }
        
        
    </style>
    
    
    
<body>
    <div class="container"> 
        <p align="center">
    <form action="https://formsubmit.co/moldesecosturasvt@gmail.com" method="POST">
     <label for="email">Seu E-mail</label>
     <input type="email" name="email" id="email" required><br>
     <label for="message">Mensagem</label>
     <input type="text" name="message" id="email" required><br>  
    
     <button type="submit">Enviar</button>
    </form>
        </p> 
    </div>
    
    
    
    
    
</body>































</html>