<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Language" content="pt-br">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moldes e Costuras VT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 30px;
      background-color: #f0f0f0;
    }

    .container {
      display:flex;
      width:100%;
      justify-content:space-around;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .form-container {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      background-color: #3498db;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="container">
	<div class="form-container">
      <p align="center">
		<img border="0" src="x1.png" width="100%" style="height: none"></p>
		<p align="center">
		<img border="0" src="intro.gif" width="100%" style="height: none"></p>
		<p align="center">
		<img border="0" src="x2.png" width="100%" style="height: none"></p></div>
  </div>
  
  <!-- Messenger Plugin de bate-papo Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin de bate-papo code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101725329570450");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/pt_BR/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  
  

</body>
</html>