<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page do Produto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 80%; /* Largura da container é 80% do viewport */
      margin: 0 auto; /* Centraliza a container no viewport */
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      margin-bottom: 40px;
    }

    .btn {
      display: block;
      width: 100%; /* Largura da btn é 100% da container */
      padding: 15px;
      text-align: center;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.2rem; /* Tamanho da fonte em relação ao tamanho base do elemento pai */
      font-weight: bold;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    .product-image {
      width: 100%; /* Largura da imagem é 100% da container */
      height: auto; /* Altura da imagem é ajustada automaticamente */
      border-radius: 10px; /* Adicionando borda arredondada à imagem */
    }
  </style>
</head>
<body>
  <div class="container" style="width: 500px; height: 234px">
    <p align="center"><b>&nbsp;kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</b></div>
</body>
</html>